# Speect-To-Text-Google-API

./: .project  pom.xml
src/main/java/Application/: Application.java  SwaggerConfig.java
src/main/java/Application/controller/: ApplicationController.java
